<!doctype html>
<html>
    <head>
        <title>
            Take a deep Breath
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0;
                padding: 0;
                text-align: center;
                overflow: hidden;
                background: #fff;
                opacity: 1;
                animation: start 12s 1;
            }
            @keyframes start {
                from {opacity: 0}
                to {opacity: 1}
            }

            #overlay {
                position: fixed;
                width: 100%;
                height: 100%;
                z-index: 1;
                box-shadow: inset 0 0 25px 0 #000;
                animation: overlaybreath 12s infinite;
            }
            @keyframes overlaybreath {
                0% {}
                58% {
                    box-shadow: inset 0 0 0 0 #666;
                }
                100% {}
            }

            #bg {
                width: 100%;
                height: auto;
                animation: bgbreath 12s infinite;
            }
            @keyframes bgbreath {
                0% {opacity: 1}
                58% {opacity: 0.9; transform: scale(1.01,1.01)}
                100% {opacity: 1}
            }

            #inner-circle {
                width: 0;
                height: 0;
                border: 1px solid #fff;
                border-radius: 1px;
                position: fixed;
                top: 50%;
                left: 50%;
                margin-top: -0.5px;
                margin-left: -0.5px;
                opacity: 0.2;
                animation: innercirclebreath 12s infinite;
            }
            @keyframes innercirclebreath {
                0% {}
                58% {
                    width: 200px;
                    height: 200px;
                    border: 2px solid #fff;
                    border-radius: 100px;
                    margin-top: -101px;
                    margin-left: -101px;
                    opacity: 1;
                }
                100% {}
            }
            #outer-circle {
                width: 200px;
                height: 200px;
                border: 2px solid #fff;
                border-radius: 100px;
                position: fixed;
                top: 50%;
                left: 50%;
                margin-top: -101px;
                margin-left: -101px;
                box-shadow: inset 0 0 0 0 #fff, 0 0 0 0 #fff;
                animation: outercirclebreath 12s infinite;
            }

            @keyframes outercirclebreath {
                0% {}
                58% {
                    box-shadow: inset 0 0 10px 0 #fff, 0 0 10px 0 #fff;
                }
                100% {}
            }
        </style>
    </head>
    <body>
        <div id="overlay">
        </div>
        <img id="bg" src="bg.jpg">
        <div id="inner-circle">
        </div>
        <div id="outer-circle">
        </div>
        <script>
            (function() {
                var bg = document.getElementById("bg");
                window.addEventListener("resize", function(){
                    bgResize(bg);
                });
                bgResize(bg);
                function bgResize(bg) {
                    if(window.innerHeight/window.innerWidth > 1080/1920) {
                        bg.style.height = window.innerHeight + "px";
                        bg.style.width = "auto";
                        bg.style.marginTop = "0px";
                        bg.style.marginLeft = "-" + ((bg.width - window.innerWidth)/2) + "px";
                    } else {
                        bg.style.height = "auto";
                        bg.style.width = "100%";
                        bg.style.marginLeft = "0px";
                        bg.style.marginTop = "-" + ((bg.height - window.innerHeight)/2) + "px";
                    }
                }
            }());
        </script>
    </body>
</html>